# Core configuration
core : {
	worker_count = 4;
	log : {
		level = "debug";
		colorize = yes;
	};
};

# Configure server sockets
servers : ({
	listen : {
		protocol = "tcp";
		address = "*";
		port = 8080;
	};
	forward = "echo";
}, {
	listen : {
		protocol = "tcp";
		address = "127.0.0.1";
		port = 8443;
	};
	forward : {
		module = "echo";
		reverse = false;
	};
}, {
	listen : {
		protocol = "unix";
		path = "/tmp/wrustlr.sock";
	};
	forward = "echo";
});

# Echo Configuration
echo : {
	module = "echo";
	reverse = true;
};
